<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    {% load static %}
<style>
    .about-section{
       
        background-color: #f4511e; /* Orange */
        color: #ffffff;
        text-align: center;
        

    }
    .container {
  padding-top: 70px;
  padding-bottom: 70px;
}
img {
  border-radius: 80%;
}
.about {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .about2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }

    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.freeimages.com/images/large-previews/3a6/rain-on-sea-ii-1368899.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
     }

</style>
<title>ABOUT US</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TextUtils.in</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/about">About us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="/contactus">Contact us</a>
                </li>
            </ul>
        </div>
    </div>

    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Welcome to TextUtils!! </strong> Get to know more about us !!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="about-section">
        <h1>TextUtils</h1>
    <p>Give a whole new look to your text</p>
    </div><br>

    <br><div class="container " align="center">
        <div class="card about" style="width:400px" align="center">
            <h4 class="card-title text-dark" >Pooran Singh</h4>
            <img src="{% static 'pooran.jpg' %}" class="img" alt="image">
            <div class="card-body">
                
                    <h5 class="card-subtitle text-dark">Developer</h5><br>
                        <h6 class="card-subtitle text-dark">poorans2022@gamil.com</h6>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>